# My_Weather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/viktor/khlebnikov/geekgrains/android1/myweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/app/: App.kt  AppState.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/repository/contentprovider/: MyContentProvider.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/contacts/: ContentProviderFragment.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/ui/view/main/: AirplaneModeBroadcastReceiver.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/viktor/khlebnikov/geekgrains/android1/myweather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  WeatherLoader.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps.xml  fragment_google_maps_main.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/openweathermapAPI/java/history/: HistoryAdapter.kt
app/src/openweathermapAPI/java/view/details/: DetailsFragment.kt
app/src/openweathermapAPI/java/viktor/khlebnikov/geekgrains/android1/myweather/model/: Weather.kt  WeatherDTO.kt
app/src/openweathermapAPI/java/viktor/khlebnikov/geekgrains/android1/myweather/repository/: RemoteDataSource.kt  WeatherAPI.kt
app/src/openweathermapAPI/java/viktor/khlebnikov/geekgrains/android1/myweather/utils/: DataUtils.kt
app/src/openweathermapAPI/java/viktor/khlebnikov/geekgrains/android1/myweather/viewmodel/: DetailsViewModel.kt
app/src/openweathermapAPI/res/values/: strings.xml
app/src/test/java/viktor/khlebnikov/geekgrains/android1/myweather/: ExampleUnitTest.kt
app/src/yandexAPI/java/utils/: DataUtils.kt
app/src/yandexAPI/java/view/details/: DetailsFragment.kt
app/src/yandexAPI/java/viktor/khlebnikov/geekgrains/android1/myweather/repository/: RemoteDataSource.kt
app/src/yandexAPI/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
